========================================
  VOIR LA PLATEFORME SUR TON TÉLÉPHONE
========================================

1. TÉLÉPHONE ET PC SUR LE MÊME WI-FI
   Ton téléphone doit être connecté au même réseau Wi-Fi que ton PC.

2. AUTORISER LE PORT 8000 (une seule fois)
   Ouvre PowerShell ou CMD EN TANT QU'ADMINISTRATEUR (clic droit > Exécuter en tant qu'administrateur), puis tape :

   netsh advfirewall firewall add rule name="Django 8000" dir=in action=allow protocol=TCP localport=8000

   Valide avec Entrée. Tu peux fermer la fenêtre après.

3. LANCER LE SERVEUR
   Double-clique sur :  run-server-phone.bat
   Ou dans un terminal à la racine du projet :
   python manage.py runserver 0.0.0.0:8000

4. OUVRE SUR TON TÉLÉPHONE
   Dans le navigateur du téléphone, va sur :

   http://192.168.1.162:8000

   (Si ton IP a changé, le fichier run-server-phone.bat l'affiche au démarrage.)

========================================
  Si ça ne marche toujours pas
========================================
- Vérifie que le serveur tourne bien (fenêtre ouverte, pas d'erreur).
- Vérifie que tu utilises 0.0.0.0:8000 et pas seulement runserver.
- Désactive temporairement le pare-feu Windows pour tester.
- Vérifie que le téléphone est bien en Wi-Fi (pas en 4G/5G).
